<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {   
            width: 100%;
            height: 1300px;
            background-image: url(./Multimedia_example/snow\ mountain.png),url(./Multimedia_example/snow\ mountain.png),url(./Multimedia_example/risin_sun.png);
            background-repeat: no-repeat;
            background-size: 1600px 1300px, 1600px 1300px,1000px 1000px;
            background-position: 500px -250px,-500px -250px,300px 100px;
            background-attachment: fixed;
            text-align: center;
            padding-top: 500px;
            text-shadow: 5px 5px 5px;        
            
        }
        div:hover
        {
            transition: 2s;
            background-position: 750px -100px, -750px -100px,250px 50px;
            font-size: 100px;
            cursor: pointer;
           
        }
    </style>
</head>
<body>
    <div>Good Morning</div>
</body>
</html>